<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.search.SearchFragment">

    <SearchView
        android:id="@+id/searchBarComponent"
        android:layout_width="297dp"
        android:layout_height="52dp"
        android:layout_marginStart="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listResultSearch"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        app:layout_constraintTop_toBottomOf="@+id/searchBarComponent"
        tools:itemCount="80"
        tools:layout_editor_absoluteX="-6dp"
        tools:listitem="@layout/list_verticale_pays">

    </androidx.recyclerview.widget.RecyclerView>

    <Spinner
        android:id="@+id/filtreContinent"
        android:layout_width="53dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/AtoZSearch"
        app:layout_constraintStart_toEndOf="@+id/searchBarComponent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/AtoZSearch"
        android:layout_width="53dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/baseline_sort_by_alpha_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/filtreContinent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>