<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nomPlaylistVerti"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:padding="1dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ImagePlaylistVerti"
        tools:text="NOM PLAYLIST" />

    <TextView
        android:id="@+id/descPlaylistVerti"
        android:layout_width="252dp"
        android:layout_height="16dp"
        app:layout_constraintTop_toBottomOf="@id/nomPlaylistVerti"
        app:layout_constraintStart_toEndOf="@id/ImagePlaylistVerti"
        android:text="TextView" />

    <ImageView
        android:id="@+id/ImagePlaylistVerti"
        android:layout_width="67dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_launcher_background" />

    <ImageButton
        android:id="@+id/DeletePlaylistVerti"
        android:layout_width="33dp"
        android:layout_height="39dp"
        android:backgroundTint="@color/transparent"
        app:srcCompat="@drawable/supprimer"
        app:layout_constraintTop_toBottomOf="@id/addPlaylistVerti"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/addPlaylistVerti"
        android:layout_width="33dp"
        android:layout_height="41dp"
        android:backgroundTint="@color/transparent"
        app:srcCompat="@drawable/add_playlist"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>